# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = b419b565-f9c3-4ff2-bf9b-1766c17a8f0b

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"48676109-af913a6c-6e03-4553-b98d-d23fe8237ae6","path":"Testing.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
